<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyData.exe" version="1.0.0.0" publicKeyToken="a73525198b31a780" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyData.exe" size="6624">
      <assemblyIdentity name="MyData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YdhJ0j60XODbDZN2nH/PvaILFA/1cOWrU6T+Y9aoUpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyData.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K94A59V\shibe" issuerKeyHash="969f46ed60c0a2bdd577cd17532f68c3245f6778" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0HTu8BK4laQoRi1uoQdAoNwgcAVZwK9el3rud6Z29U8=</DigestValue></Reference></SignedInfo><SignatureValue>5AOM3+tXFR43wd8fUniKkVNhkX4Tv13Ex8Gc6nAQ32+Dgp4tFk6hpRRA3SSi0F71OFGlQJyktKODH6SX4uQpSxlLokCgTB2P61h4aDCZ6TmDBS6leJVvlgYiuoNXvUWLO9qciqQ26aOFyubnGT0nzRw7iDilN9dajglbpjrSwD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6dGPmL5ldz8cpeHRodGuV8BSHYuxdueJ0Q+U4VuMjjjgS1YRLNzrT2DZjglyxDHnEf4sjRX+hCFTYHo3R27bRSi/Q7KBKYJ4rZwzJSI31Mm5PKFv5H7cVoGbKNJgOPYiDz9A75INjBdv5bHjWQKWEwiwS7amBVeyRvsL9HliALE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ff576a677ee7a975eafc059057020dca04007a16e2d4628a495b812f0ee74d0" Description="" Url=""><as:assemblyIdentity name="MyData.exe" version="1.0.0.0" publicKeyToken="a73525198b31a780" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K94A59V\shibe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K6vMGaj1zZkgO+bJwDPjV4uJ66GnJAZBj59oCJl4Jyo=</DigestValue></Reference></SignedInfo><SignatureValue>gJKDHPPnBrcTiARvjGsunQ4bxOp7oGDvyx51dLxfgc2GugYIcXZSFS7JGvBW3Wra+Lfx8ewGSGNhfaGTQeHYj5cvhi1Iqz/faRvjvyPtaoTBqxsN9mZNJd4ht/v5IdfN0xNKXPBHujUWJ3+GqrwLsgWMxKexmPsufmn0pCuHVBg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6dGPmL5ldz8cpeHRodGuV8BSHYuxdueJ0Q+U4VuMjjjgS1YRLNzrT2DZjglyxDHnEf4sjRX+hCFTYHo3R27bRSi/Q7KBKYJ4rZwzJSI31Mm5PKFv5H7cVoGbKNJgOPYiDz9A75INjBdv5bHjWQKWEwiwS7amBVeyRvsL9HliALE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPu2KQ1hsU65Lv5q8RON1uTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOQA0AEEANQA5AFYAXABzAGgAaQBiAGUwHhcNMjMwNDE4MDc0ODE2WhcNMjQwNDE3MTM0ODE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOQA0AEEANQA5AFYAXABzAGgAaQBiAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOnRj5i+ZXc/HKXh0aHRrlfAUh2LsXbnidEPlOFbjI444EtWESzc609g2Y4JcsQx5xH+LI0V/oQhU2B6N0du20Uov0OygSmCeK2cMyUiN9TJuTyhb+R+3FaBmyjSYDj2Ig8/QO+SDYwXb+Wx41kClhMIsEu2pgVXskb7C/R5YgCxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvU73ao8zeSQuii38JdNu3uMMI9eKTPgSIQ9CbQNydA1UhnI9pemzwfBPQgyhItRysVAghQeAe919nQA8KcTtUsZSjzLkDkEzaQV3o3CIeJzbNOwHPSD7s1Lq3wEHDCJyC/cEEu7Xr4DG1dH8AiGoYNS36oN034ZChovH7ljka9c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>