<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API Client</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>REST API Client</h1>
        <div>
             <button id="toggle-both-btn">Both</button>
        <button id="toggle-json-btn">JSON</button>
        <button id="toggle-xml-btn">XML</button>
        </div>

            <div id="json-author-section">
                <button id="json-get-author-btn">Get Authors JSON</button>
                <button id="xml-get-author-btn">Get Authors XML</button>
                <h2>Authors:</h2>
            </div>

        <div id="json-author-container"></div>
       
    </header>
    <div id="main-container">

        <section id="json-section">
            <h2>JSON Operations</h2>

            <div id="json-people-section">
                <h2>People:</h2>
                <button id="json-get-people-btn">Get All People</button>
                <div id="json-people-container"></div>
            </div>

            <div id="json-person-section">
                <h2>Person:</h2>
                <input type="text" id="json-person-id-input" placeholder="Enter person ID">
                <button id="json-get-person-btn">Get Person</button>
                <div id="json-person-container"></div>
            </div>

            <div id="json-add-person-section">
                <h2>Add Person:</h2>
                <input type="text" id="json-add-name-input" placeholder="Enter Name">
                <input type="text" id="json-add-age-input" placeholder="Enter Age">
                <input type="text" id="json-add-email-input" placeholder="Enter Email">
                <label for="json-add-insurance-input">Insured</label>
                <input type="checkbox" id="json-add-insurance-input" placeholder="Check if Insured">
                <input type="text" id="json-add-insurance-class-input" placeholder="Enter Insurance Class">
                <button id="json-add-person-btn">Add Person</button>
                <div id="json-add-person-container"></div>
            </div>

            <div id="json-update-person-section">
                <h2>Update Person:</h2>
                <input type="text" id="json-update-id-input" placeholder="Enter person ID">
                <input type="text" id="json-update-name-input" placeholder="Enter Name">
                <input type="text" id="json-update-age-input" placeholder="Enter Age">
                <input type="text" id="json-update-email-input" placeholder="Enter Email">
                <label for="json-update-insurance-input">Insured</label>
                <input type="checkbox" id="json-update-insurance-input" placeholder="Check if Insured">
                <input type="text" id="json-update-insurance-class-input" placeholder="Enter Insurance Class">
                <button id="json-update-person-btn">Update Person</button>
                <div id="json-update-person-container"></div>
            </div>

            <div id="json-delete-person-section">
                <h2>Delete Person:</h2>
                <input type="text" id="json-delete-id-input" placeholder="Enter person ID">
                <button id="json-delete-person-btn">Delete Person</button>
                <div id="json-delete-person-container"></div>
            </div>

            <div id="json-count-section">
                <h2>People Count:</h2>
                <button id="json-get-count-btn">Get People Count</button>
                <div id="json-count-container"></div>
            </div>

            <div id="json-filter-age-section">
                <h2>Filter by Age:</h2>
                <input type="text" id="json-filter-age-input" placeholder="Enter Age">
                <button id="json-get-filter-age-btn">Filter</button>
                <div id="json-filter-age-container"></div>
            </div>

            <div id="json-filter-insurance-section">
                <h2>Filter by Insurance:</h2>
                <label for="json-filter-insurance-input">Insured</label>
                <input type="checkbox" id="json-filter-insurance-input">
                <button id="json-get-filter-insurance-btn">Filter</button>
                <div id="json-filter-insurance-container"></div>
            </div>

            <div id="json-filter-insurance-class-section">
                <h2>Filter by Insurance Class:</h2>
                <input type="text" id="json-filter-insurance-class-input" placeholder="Enter Insurance Class">
                <button id="json-get-filter-insurance-class-btn">Filter</button>
                <div id="json-filter-insurance-class-container"></div>
            </div>
        </section>

        <section id="xml-section">
            <h2>XML Operations</h2>


            <div id="xml-people-section">
                <h2>People:</h2>
                <button id="xml-get-people-btn">Get All People</button>
                <div id="xml-people-container"></div>
            </div>

            <div id="xml-person-section">
                <h2>Person:</h2>
                <input type="text" id="xml-person-id-input" placeholder="Enter person ID">
                <button id="xml-get-person-btn">Get Person</button>
                <div id="xml-person-container"></div>
            </div>

            <div id="xml-add-person-section">
                <h2>Add Person:</h2>
                <input type="text" id="xml-add-name-input" placeholder="Enter Name">
                <input type="text" id="xml-add-age-input" placeholder="Enter Age">
                <input type="text" id="xml-add-email-input" placeholder="Enter Email">

                <label for="xml-add-insurance-input">Insured</label>
                <input type="checkbox" id="xml-add-insurance-input" placeholder="Check if Insured">
                <input type="text" id="xml-add-insurance-class-input" placeholder="Enter Insurance Class">
                <button id="xml-add-person-btn">Add Person</button>
                <div id="xml-add-person-container"></div>
            </div>

            <div id="xml-update-person-section">
                <h2>Update Person:</h2>
                <input type="text" id="xml-update-id-input" placeholder="Enter person ID">
                <input type="text" id="xml-update-name-input" placeholder="Enter Name">
                <input type="text" id="xml-update-age-input" placeholder="Enter Age">
                <input type="text" id="xml-update-email-input" placeholder="Enter Email">

                <label for="xml-update-insurance-input">Insured</label>
                <input type="checkbox" id="xml-update-insurance-input" placeholder="Check if Insured">
                <input type="text" id="xml-update-insurance-class-input" placeholder="Enter Insurance Class">
                <button id="xml-update-person-btn">Update Person</button>
                <div id="xml-update-person-container"></div>
            </div>

            <div id="xml-delete-person-section">
                <h2>Delete Person:</h2>
                <input type="text" id="xml-delete-id-input" placeholder="Enter person ID">
                <button id="xml-delete-person-btn">Delete Person</button>
                <div id="xml-delete-person-container"></div>
            </div>

            <div id="xml-count-section">
                <h2>People Count:</h2>
                <button id="xml-get-count-btn">Get People Count</button>
                <div id="xml-count-container"></div>
            </div>

            <div id="xml-filter-age-section">
                <h2>Filter by Age:</h2>
                <input type="text" id="xml-filter-age-input" placeholder="Enter Age">
                <button id="xml-get-filter-age-btn">Filter</button>
                <div id="xml-filter-age-container"></div>
            </div>

            <div id="xml-filter-insurance-section">
                <h2>Filter by Insurance:</h2>
                <label for="xml-filter-insurance-input">Insured</label>
                <input type="checkbox" id="xml-filter-insurance-input">
                <button id="xml-get-filter-insurance-btn">Filter</button>
                <div id="xml-filter-insurance-container"></div>
            </div>

            <div id="xml-filter-insurance-class-section">
                <h2>Filter by Insurance Class:</h2>
                <input type="text" id="xml-filter-insurance-class-input" placeholder="Enter Insurance Class">
                <button id="xml-get-filter-insurance-class-btn">Filter</button>
                <div id="xml-filter-insurance-class-container"></div>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>

</html>