body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;

}

.hidden {
    display: none;
}

#main-container {
    max-width: 90vw;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: #444;
}

h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

h3 {
    color: #666;
}

section {
    margin: 40px;
    width: 90%;
}

button {
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin: 10px 0;
}

div[id$="container"] {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
}

pre {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    overflow-x: auto;
}
