is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Receive_Rabbit
build_property.ProjectDir = D:\Studia\Sem6\Rozproszone systemy informatyczne\lab9_rabbitMQ\Receive_Rabbit\Receive_Rabbit\
